# Firebase configuration
FIREBASE_API_KEY=AIzaSyAWUXQs1W0IBT2J27eEllfT8jPtZD6Fx20
FIREBASE_AUTH_DOMAIN=re-el-eed0d.firebaseapp.com
FIREBASE_DATABASE_URL=https://re-el-eed0d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=re-el-eed0d
FIREBASE_STORAGE_BUCKET=re-el-eed0d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=676690470943
FIREBASE_APP_ID=1:676690470943:web:c18bc16fbf23445c9ecd2a
FIREBASE_MEASUREMENT_ID=G-BXJEJLTTD1

# RapidAPI
RAPIDAPI_KEY=82ae10db11mshb41ccacdd991130p108a22jsnf3ae22b94bbd

# TextFlow SMS API
TEXTFLOW_API_KEY=82ae10db11mshb41ccacdd991130p108a22jsnf3ae22b94bbd
